(* Association.wl *)

associationTranspose::usage =
	"GeneralUtilities`AssociationTranspose.";

associationFromTable::usage =
	"transform a two-dimensional table to dataset.";

associationDiff::usage =
	"compare in the two associations which elements are added, removed and changed.";

associationInvert::usage =
	"invert keys and values in rule, rule list or association.";

mergeByKey::usage =
	"merge a list of associations using different merge functions according to keys.";


(* List.wl *)

complementSet::usage =
	"complement of sets that keeps element ordering.";

complementList::usage =
	"complement of lists.";

splitHoldSequence::usage =
	"split Hold[exprs___] into list of Hold[expr].";

deleteEmptyList::usage =
	"delete all empty list in expressions.";